{
  "name": "@yohns/picocss-wysiwyg",
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "sass": "sass --watch src/styles/main.scss:src/styles/main.css",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.83.4",
    "vite": "^5.4.2"
  },
  "dependencies": {
    "dompurify": "^3.2.3",
    "turndown": "^7.2.0"
  }
}